body
    margin: 0
    font-family: 'Poppins', sans-serif
    color: black
    background-color: white


.content
    width: 100%
    height: 100vh
    overflow: hidden

    img
        width: 100%
        height: 100%

    .title-container
        position: absolute
        top: 20%
        left: 50%
        padding: 5%
        border-radius: 30px
        transform: translate(-50%, -50%)
        text-align: center


        h1
            margin: 0
            background-clip: text
            background-image: linear-gradient(90deg,rgba(228,3,3,1) 0%, rgba(228,3,3,1) 16%, rgba(255,140,0,1) 16%, rgba(255,140,0,1) 33%, rgba(255,237,0,1) 33%, rgba(255,237,0,1) 50%, rgba(0,128,38,1) 50%, rgba(0,128,38,1) 66%, rgba(0,77,255,1) 66%, rgba(0,77,255,1) 83%, rgba(117,7,135,1) 83%, rgba(117,7,135,1) 100%)
            color: transparent
            font-size: 6rem
            
        
        h3
            margin: 0
            font-weight: 200
            font-size: 2.5rem

        p
            margin: 0
            font-size: 2rem

        .links
            margin-top: 20px
            display: flex
            flex-direction: row
            justify-content: space-around

            a
                padding: 10px 30px
                border-radius: 10px
                text-decoration: none
                color: white
                font-size: 1.5rem
                font-weight: 600

            .twitter
                background-color: #1DA1F2

            .telegram
                background-color: #25A3E1